container:
    dockerfile: .cirrus_Dockerfile
    cpu: 5
    memory: 20G
    use_in_memory_disk: true

validate_with_source_task:
    submodule_checkout_script:
        - git submodule update --init --recursive
    check_gn_flags_script:
        - ./chromium-build-system/devutils/check_gn_flags.py -f flags.macos.gn
        - # Merge GN flags and verify again
        - cp chromium-build-system/flags.gn flags.merged.gn
        - cat flags.macos.gn >> flags.merged.gn
        - sort -o flags.merged.gn flags.merged.gn
        - ./chromium-build-system/devutils/check_gn_flags.py -f flags.merged.gn
    check_downloads_ini_script:
        - ./chromium-build-system/devutils/check_downloads_ini.py -d chromium-build-system/downloads.ini downloads.ini
    check_patch_files_script:
        - ./chromium-build-system/devutils/check_patch_files.py -p patches
    merge_patches_script:
        - ./chromium-build-system/utils/patches.py merge -p patches chromium-build-system/patches
    chromium_download_cache:
        folder: chromium_download_cache
        fingerprint_script: cat chromium_version.txt
        populate_script:
            - mkdir chromium_download_cache
            - ./chromium-build-system/utils/downloads.py retrieve -i chromium-build-system/downloads.ini -c chromium_download_cache
    unpack_source_script:
        - ./chromium-build-system/utils/downloads.py unpack -i chromium-build-system/downloads.ini -c chromium_download_cache chromium_src
    validate_patches_script:
        - ./chromium-build-system/devutils/validate_patches.py -l chromium_src -p patches -s patches/series

# vim: set expandtab shiftwidth=4 softtabstop=4:
